<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид" ZOrder="32" X="389" Y="70" Height="135" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Длъжности" ZOrder="31" X="1376" Y="1279" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Дървесина" ZOrder="30" X="70" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Заявка_за_покупка_на_дървесина" ZOrder="29" X="389" Y="685" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Заявка_за_сеч_на_дървесина" ZOrder="28" X="759" Y="1576" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Категория" ZOrder="27" X="389" Y="275" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клиенти" ZOrder="26" X="759" Y="685" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Обект_и_складове" ZOrder="25" X="759" Y="1919" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Обект_Склад___дървесина" ZOrder="24" X="389" Y="1576" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Превозен_билет" ZOrder="23" X="1057" Y="982" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Превозни_средства" ZOrder="22" X="1416" Y="982" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Служители" ZOrder="21" X="1057" Y="1279" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сортимент" ZOrder="20" X="389" Y="480" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Фактура" ZOrder="19" X="759" Y="982" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Фирми" ZOrder="18" X="1129" Y="1576" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_22" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_45" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_46" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_47" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_16" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_35" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_39" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_40" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_43" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_44" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_51" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_48" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_49" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_50" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>